<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <script defer src="script.js"></script>
  </head>
  <body>
    <h1>My To Do List</h1>
    <form>
      <input type="text" id="textField">
      <button type="button" id="buttonAdd" class="btn btn--add">Add</button>
    </form>
    <ul id="todoList">
      <li>
        <p>TODO 1</p>
        <button type="button" class="btn btn--delete">Delete</button>
      </li>
      <li>
        <p>TODO 2</p>
        <button type="button" class="btn btn--delete">Delete</button>
      </li>
      <li>
        <p>TODO 3</p>
        <button type="button" class="btn btn--delete">Delete</button>
      </li>
    </ul>
  </body>
</html>